<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="Malleable Signatures: New Definitions and Delegatable Anonymous CredentialsAuthor：Melissa Chase et al">
<meta property="og:type" content="article">
<meta property="og:title" content="论文：可塑签名的新定义及可委托匿名凭证">
<meta property="og:url" content="http://example.com/2022/06/12/2022_06_12/index.html">
<meta property="og:site_name" content="Rabishop&#39;s Blog">
<meta property="og:description" content="Malleable Signatures: New Definitions and Delegatable Anonymous CredentialsAuthor：Melissa Chase et al">
<meta property="og:locale">
<meta property="og:image" content="https://mmbiz.qpic.cn/mmbiz_png/p8QicxWlj6Dw2OLhS70CYfpEDPgtlAKSqiaoHqh9R49oiaQxtAYDbTpn7o4OsKnoe9c0OuNph5VGuggs34yw74ib4A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">
<meta property="og:image" content="https://img-blog.csdnimg.cn/20210128161421818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc5ODM5,size_16,color_FFFFFF,t_70">
<meta property="article:published_time" content="2022-06-11T16:08:41.818Z">
<meta property="article:modified_time" content="2022-06-12T14:20:58.789Z">
<meta property="article:author" content="Goudan">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://mmbiz.qpic.cn/mmbiz_png/p8QicxWlj6Dw2OLhS70CYfpEDPgtlAKSqiaoHqh9R49oiaQxtAYDbTpn7o4OsKnoe9c0OuNph5VGuggs34yw74ib4A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1">


<link rel="canonical" href="http://example.com/2022/06/12/2022_06_12/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/06/12/2022_06_12/","path":"2022/06/12/2022_06_12/","title":"论文：可塑签名的新定义及可委托匿名凭证"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>论文：可塑签名的新定义及可委托匿名凭证 | Rabishop's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rabishop's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello,world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#Malleable-Signatures-New-Definitions-and-Delegatable-Anonymous-Credentials"><span class="nav-number">1.</span> <span class="nav-text">Malleable Signatures: New Definitions and Delegatable Anonymous Credentials</span></a></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#Author%EF%BC%9AMelissa-Chase-et-al"><span class="nav-number"></span> <span class="nav-text">Author：Melissa Chase et al</span></a></li><li class="nav-item nav-level-1"><a class="nav-link" href="#1-Definitions"><span class="nav-number"></span> <span class="nav-text">1.Definitions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#1-1-Malleable-Signatures"><span class="nav-number">0.1.</span> <span class="nav-text">1.1 Malleable Signatures</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-1-unforgeability-in-which-an-adversary-can-derive-signatures-on-new-messages-using-only-allowed-transformations-of-previously-signed-messages-T"><span class="nav-number">0.1.1.</span> <span class="nav-text">1.1.1 unforgeability : in which an adversary can derive signatures on new messages using only allowed transformations of previously signed messages(T)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#1-1-2-context-hiding-in-which-signatures-on-derived-messages-should-appear-identical-to-fresh-signatures-issued-by-the-signer"><span class="nav-number">0.1.2.</span> <span class="nav-text">1.1.2  context hiding : in which signatures on derived messages should appear identical to fresh signatures issued by the signer</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-2-Consider-an-example"><span class="nav-number">0.2.</span> <span class="nav-text">1.2 Consider an example</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-3-Delegatable-anonymous-credentials"><span class="nav-number">0.3.</span> <span class="nav-text">1.3 Delegatable anonymous credentials</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-4-Proof-Systems-%E8%AF%81%E6%98%8E%E7%B3%BB%E7%BB%9F"><span class="nav-number">0.4.</span> <span class="nav-text">1.4 Proof Systems 证明系统</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#1-5-Definitions-for-malleable-proofs"><span class="nav-number">0.5.</span> <span class="nav-text">1.5 Definitions for malleable proofs</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#T-x3D-Tinst-Twit"><span class="nav-number">0.5.0.1.</span> <span class="nav-text">T &#x3D; (Tinst, Twit)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#x-w-%E2%88%88-R-Tinst-x-Twit-w-%E2%88%88-R"><span class="nav-number">0.5.0.2.</span> <span class="nav-text">(x, w) ∈ R, (Tinst(x), Twit(w)) ∈ R.</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#input-the-CRS-crs-a-transformation-T-an-instance-x-and-a-proof-%CF%80-such-that-V-crs-x-%CF%80-x3D-1"><span class="nav-number">0.5.0.3.</span> <span class="nav-text">input the CRS crs, a transformation T, an instance x and a proof π such that V(crs, x, π) &#x3D; 1</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#outputs-a-proof-%CF%80%E2%80%99-for-x%E2%80%99-x3D-Tinst-x-such-that-V-crs-x%E2%80%99-%CF%80%E2%80%99-x3D-1"><span class="nav-number">0.5.0.4.</span> <span class="nav-text">outputs a proof π’ for x’ :&#x3D; Tinst(x) such that V(crs, x’ , π’ ) &#x3D; 1</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link"><span class="nav-number">0.5.1.</span> <span class="nav-text"></span></a></li></ol></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#2-Contributions"><span class="nav-number"></span> <span class="nav-text">2.Contributions</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#2-1-New-definitions-for-malleable-signatures"><span class="nav-number">0.1.</span> <span class="nav-text">2.1 New definitions for malleable signatures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-2-A-general-construction-of-context-hiding-malleable-signatures"><span class="nav-number">0.2.</span> <span class="nav-text">2.2 A general construction of context-hiding malleable signatures</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#2-3"><span class="nav-number">0.3.</span> <span class="nav-text">2.3</span></a></li></ol></li></ol></li><li class="nav-item nav-level-1"><a class="nav-link" href="#3"><span class="nav-number"></span> <span class="nav-text">3.</span></a></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goudan"
      src="http://tva1.sinaimg.cn/large/005TIlQogy1h2yy7uxqs2j30u00u0wgn.jpg">
  <p class="site-author-name" itemprop="name">Goudan</p>
  <div class="site-description" itemprop="description">get better every day</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Rabishop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Rabishop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/moyuyihao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;moyuyihao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/06/12/2022_06_12/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://tva1.sinaimg.cn/large/005TIlQogy1h2yy7uxqs2j30u00u0wgn.jpg">
      <meta itemprop="name" content="Goudan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabishop's Blog">
      <meta itemprop="description" content="get better every day">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="论文：可塑签名的新定义及可委托匿名凭证 | Rabishop's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          论文：可塑签名的新定义及可委托匿名凭证
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>
      

      <time title="Created: 2022-06-12 01:08:41 / Modified: 23:20:58" itemprop="dateCreated datePublished" datetime="2022-06-12T01:08:41+09:00">2022-06-12</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E8%AE%BA%E6%96%87/" itemprop="url" rel="index"><span itemprop="name">论文</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <h2 id="Malleable-Signatures-New-Definitions-and-Delegatable-Anonymous-Credentials"><a href="#Malleable-Signatures-New-Definitions-and-Delegatable-Anonymous-Credentials" class="headerlink" title="Malleable Signatures: New Definitions and Delegatable Anonymous Credentials"></a>Malleable Signatures: New Definitions and Delegatable Anonymous Credentials</h2><h1 id="Author：Melissa-Chase-et-al"><a href="#Author：Melissa-Chase-et-al" class="headerlink" title="Author：Melissa Chase et al"></a>Author：Melissa Chase et al</h1><span id="more"></span>

<h1 id="1-Definitions"><a href="#1-Definitions" class="headerlink" title="1.Definitions"></a>1.Definitions</h1><h3 id="1-1-Malleable-Signatures"><a href="#1-1-Malleable-Signatures" class="headerlink" title="1.1 Malleable Signatures"></a>1.1 Malleable Signatures</h3><p>A signature scheme is malleable — alternatively, homomorphic — if, given a signature σ on a message m, one can efficiently derive a signature σ0 on a message m0 &#x3D; T(m) for an allowed transformation T. As an example, m0 might be any excerpt from m, and indeed for appropriate classes of allowed transformations, malleable signatures provide a generalization of a variety of existing primitives, such as quotable and redactable signatures</p>
<p>While this definition captures a wide variety of allowed transformation classes, such as the ones for quotable and redactable signatures, there are other classes of transformations that it does not and cannot capture</p>
<h4 id="1-1-1-unforgeability-in-which-an-adversary-can-derive-signatures-on-new-messages-using-only-allowed-transformations-of-previously-signed-messages-T"><a href="#1-1-1-unforgeability-in-which-an-adversary-can-derive-signatures-on-new-messages-using-only-allowed-transformations-of-previously-signed-messages-T" class="headerlink" title="1.1.1 unforgeability : in which an adversary can derive signatures on new messages using only allowed transformations of previously signed messages(T)"></a>1.1.1 unforgeability : in which an adversary can derive signatures on new messages using only allowed transformations of previously signed messages(T)</h4><h4 id="1-1-2-context-hiding-in-which-signatures-on-derived-messages-should-appear-identical-to-fresh-signatures-issued-by-the-signer"><a href="#1-1-2-context-hiding-in-which-signatures-on-derived-messages-should-appear-identical-to-fresh-signatures-issued-by-the-signer" class="headerlink" title="1.1.2  context hiding : in which signatures on derived messages should appear identical to fresh signatures issued by the signer"></a>1.1.2  context hiding : in which signatures on derived messages should appear identical to fresh signatures issued by the signer</h4><h3 id="1-2-Consider-an-example"><a href="#1-2-Consider-an-example" class="headerlink" title="1.2 Consider an example"></a>1.2 Consider an example</h3><p>Alice chooses a random exponent a and sends A &#x3D; g a to Bob, who chooses a random exponent b and publishes the joint key pk &#x3D; Ab . As a result, a and b are shares of the corresponding secret key. If Bob is malicious, however, he can ignore A and publish pk &#x3D; g b ; i.e., a public key for which he knows the entire secret key. One natural way to prevent this is to have Alice also sign A using a scheme that is malleable only with respect to exponentiation, and then require that pk is accompanied by a valid signature. Then, if Bob can produce such a valid signature, he must have computed it honestly。 Unfortunately, previous definitions of malleable signatures do not capture this intuition, and indeed this construction will not work with such definitions.</p>
<h3 id="1-3-Delegatable-anonymous-credentials"><a href="#1-3-Delegatable-anonymous-credentials" class="headerlink" title="1.3 Delegatable anonymous credentials"></a>1.3 Delegatable anonymous credentials</h3><p>A DAC system [8], [9] allows users to delegate their anonymous credentials; when presenting their credentials (and also when obtaining and delegating them), the various participants need not reveal any persistent identifiers — or in fact anything — about themselves.</p>
<h3 id="1-4-Proof-Systems-证明系统"><a href="#1-4-Proof-Systems-证明系统" class="headerlink" title="1.4 Proof Systems 证明系统"></a>1.4 Proof Systems 证明系统</h3><p>####1.4.1 Completeness</p>
<p>完备性：对于正确的声明(statement)，验证者“总是”接受。也就是说，一个诚实的验证者是能够被一个诚实的证明者用一个真声明来说服。</p>
<p>####1.4.2 Soundness</p>
<p>可靠性：对于错误的声明，验证者“总是”拒绝。也就是说，任何欺骗的PPT证明者都不能够让诚实的验证者相信一个错误的声明。</p>
<div align=center><img src="https://mmbiz.qpic.cn/mmbiz_png/p8QicxWlj6Dw2OLhS70CYfpEDPgtlAKSqiaoHqh9R49oiaQxtAYDbTpn7o4OsKnoe9c0OuNph5VGuggs34yw74ib4A/640?wx_fmt=png&wxfrom=5&wx_lazy=1&wx_co=1" style="width:800px"></div>

<p>####1.4.3 Extractability</p>
<p>任何一个PPT验证者无法区分诚实的CRS(公共参考串)和由提取这</p>
<p>####1.4.4 Witness indistinguishability</p>
<p>再两次证明中，若证明者分别使用两个不同的证据构造证明，PPT验证者无法区分两次执行</p>
<div align=center><img src="https://img-blog.csdnimg.cn/20210128161421818.png?x-oss-process=image/watermark,type_ZmFuZ3poZW5naGVpdGk,shadow_10,text_aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzQzNDc5ODM5,size_16,color_FFFFFF,t_70"></div>

<p>####1.4.5 Zero knowledge</p>
<p>验证者无法从该证明过程中获取额外的信息</p>
<h3 id="1-5-Definitions-for-malleable-proofs"><a href="#1-5-Definitions-for-malleable-proofs" class="headerlink" title="1.5 Definitions for malleable proofs"></a>1.5 Definitions for malleable proofs</h3><p>R(.,.)关系是一个NP问题，满足LR :&#x3D; {x | ∃w such that (x, w) ∈ R}</p>
<p>R关系对于转换T是闭环的</p>
<h5 id="T-x3D-Tinst-Twit"><a href="#T-x3D-Tinst-Twit" class="headerlink" title="T &#x3D; (Tinst, Twit)"></a>T &#x3D; (Tinst, Twit)</h5><h5 id="x-w-∈-R-Tinst-x-Twit-w-∈-R"><a href="#x-w-∈-R-Tinst-x-Twit-w-∈-R" class="headerlink" title="(x, w) ∈ R, (Tinst(x), Twit(w)) ∈ R."></a>(x, w) ∈ R, (Tinst(x), Twit(w)) ∈ R.</h5><p>More formally, ZKEval,</p>
<h5 id="input-the-CRS-crs-a-transformation-T-an-instance-x-and-a-proof-π-such-that-V-crs-x-π-x3D-1"><a href="#input-the-CRS-crs-a-transformation-T-an-instance-x-and-a-proof-π-such-that-V-crs-x-π-x3D-1" class="headerlink" title="input the CRS crs, a transformation T, an instance x and a proof π such that V(crs, x, π) &#x3D; 1"></a>input the CRS crs, a transformation T, an instance x and a proof π such that V(crs, x, π) &#x3D; 1</h5><h5 id="outputs-a-proof-π’-for-x’-x3D-Tinst-x-such-that-V-crs-x’-π’-x3D-1"><a href="#outputs-a-proof-π’-for-x’-x3D-Tinst-x-such-that-V-crs-x’-π’-x3D-1" class="headerlink" title="outputs a proof π’ for x’ :&#x3D; Tinst(x) such that V(crs, x’ , π’ ) &#x3D; 1"></a>outputs a proof π’ for x’ :&#x3D; Tinst(x) such that V(crs, x’ , π’ ) &#x3D; 1</h5><h4 id=""><a href="#" class="headerlink" title=""></a></h4><h1 id="2-Contributions"><a href="#2-Contributions" class="headerlink" title="2.Contributions"></a>2.Contributions</h1><h3 id="2-1-New-definitions-for-malleable-signatures"><a href="#2-1-New-definitions-for-malleable-signatures" class="headerlink" title="2.1 New definitions for malleable signatures"></a>2.1 New definitions for malleable signatures</h3><h3 id="2-2-A-general-construction-of-context-hiding-malleable-signatures"><a href="#2-2-A-general-construction-of-context-hiding-malleable-signatures" class="headerlink" title="2.2 A general construction of context-hiding malleable signatures"></a>2.2 A general construction of context-hiding malleable signatures</h3><h3 id="2-3"><a href="#2-3" class="headerlink" title="2.3"></a>2.3</h3><h1 id="3"><a href="#3" class="headerlink" title="3."></a>3.</h1>
    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/06/07/2022_06_06/" rel="prev" title="雄关漫漫真如铁,而今迈步从头越">
                  <i class="fa fa-chevron-left"></i> 雄关漫漫真如铁,而今迈步从头越
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/06/15/2022_06_15/" rel="next" title="作业：python+web3实现eth的转账">
                  作业：python+web3实现eth的转账 <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goudan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
