<!DOCTYPE html>
<html lang="zh-Hans">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 6.2.0">


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.1.1/css/all.min.css" integrity="sha256-DfWjNxDkM94fVBWx1H5BMMp0Zq7luBlV8QRcSES7s+0=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"example.com","root":"/","images":"/images","scheme":"Pisces","darkmode":false,"version":"8.12.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12},"copycode":{"enable":false,"style":null},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"prism":false,"i18n":{"placeholder":"Searching...","empty":"We didn't find any results for the search: ${query}","hits_time":"${hits} results found in ${time} ms","hits":"${hits} results found"}}</script><script src="/js/config.js"></script>

    <meta name="description" content="读论文遇到了解决不了的问题，果然还是需要基础打牢了才能走得更快，回来老实从基础的学习。学校里面教的还是过于零零散散，这里参考了大佬的文章。说是参考，其实只是翻译了一下自己会用到的名词。 参考資料https:&#x2F;&#x2F;github.com&#x2F;sec-bit&#x2F;learning-zkp&#x2F;blob&#x2F;master&#x2F;zkp-intro">
<meta property="og:type" content="article">
<meta property="og:title" content="NIZK学习笔记以及名词解析(1)">
<meta property="og:url" content="http://example.com/2022/07/10/2022_07_10/index.html">
<meta property="og:site_name" content="Rabishop&#39;s Blog">
<meta property="og:description" content="读论文遇到了解决不了的问题，果然还是需要基础打牢了才能走得更快，回来老实从基础的学习。学校里面教的还是过于零零散散，这里参考了大佬的文章。说是参考，其实只是翻译了一下自己会用到的名词。 参考資料https:&#x2F;&#x2F;github.com&#x2F;sec-bit&#x2F;learning-zkp&#x2F;blob&#x2F;master&#x2F;zkp-intro">
<meta property="og:locale">
<meta property="article:published_time" content="2022-07-10T14:49:53.806Z">
<meta property="article:modified_time" content="2022-07-16T10:02:21.793Z">
<meta property="article:author" content="Goudan">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://example.com/2022/07/10/2022_07_10/">



<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-Hans","comments":true,"permalink":"http://example.com/2022/07/10/2022_07_10/","path":"2022/07/10/2022_07_10/","title":"NIZK学习笔记以及名词解析(1)"}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title>NIZK学习笔记以及名词解析(1) | Rabishop's Blog</title>
  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar" role="button">
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
        <span class="toggle-line"></span>
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Rabishop's Blog</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Hello,world.</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>



<nav class="site-nav">
  <ul class="main-menu menu"><li class="menu-item menu-item-home"><a href="/" rel="section"><i class="fa fa-home fa-fw"></i>Home</a></li><li class="menu-item menu-item-categories"><a href="/categories" rel="section"><i class="fa fa-th fa-fw"></i>Categories</a></li>
  </ul>
</nav>




</div>
        
  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>

  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%AF%BE%E8%A9%B1%E5%9E%8B%E8%A8%BC%E6%98%8E%E7%B3%BB"><span class="nav-number">1.</span> <span class="nav-text">対話型証明系</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%BC%E3%83%AD%E7%9F%A5%E8%AD%98%E8%A8%BC%E6%98%8E%E3%81%AE%E3%83%A1%E3%83%AA%E3%83%83%E3%83%88"><span class="nav-number">2.</span> <span class="nav-text">ゼロ知識証明のメリット</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%82%BC%E3%83%AD%E7%9F%A5%E8%AD%98%E8%A8%BC%E6%98%8E%E3%81%AE%E4%BD%BF%E3%81%84%E6%96%B9"><span class="nav-number">3.</span> <span class="nav-text">ゼロ知識証明の使い方</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%83%85%E5%A0%B1-vs-%E7%9F%A5%E8%AD%98"><span class="nav-number">4.</span> <span class="nav-text">情報 vs. 知識</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E3%80%8C%E3%82%B7%E3%83%9F%E3%83%A5%E3%83%AC%E3%83%BC%E3%82%B7%E3%83%A7%E3%83%B3%E3%80%8D"><span class="nav-number">5.</span> <span class="nav-text">「シミュレーション」</span></a></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author site-overview-item animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
    <img class="site-author-image" itemprop="image" alt="Goudan"
      src="http://tva1.sinaimg.cn/large/005TIlQogy1h2yy7uxqs2j30u00u0wgn.jpg">
  <p class="site-author-name" itemprop="name">Goudan</p>
  <div class="site-description" itemprop="description">get better every day</div>
</div>
<div class="site-state-wrap site-overview-item animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">19</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-categories">
          <a href="/categories">
        <span class="site-state-item-count">9</span>
        <span class="site-state-item-name">categories</span></a>
      </div>
  </nav>
</div>
  <div class="links-of-author site-overview-item animated">
      <span class="links-of-author-item">
        <a href="https://github.com/Rabishop" title="GitHub → https:&#x2F;&#x2F;github.com&#x2F;Rabishop" rel="noopener" target="_blank"><i class="fab fa-github fa-fw"></i>GitHub</a>
      </span>
      <span class="links-of-author-item">
        <a href="https://twitter.com/moyuyihao" title="Twitter → https:&#x2F;&#x2F;twitter.com&#x2F;moyuyihao" rel="noopener" target="_blank"><i class="fab fa-twitter fa-fw"></i>Twitter</a>
      </span>
  </div>



        </div>
      </div>
    </div>
  </aside>
  <div class="sidebar-dimmer"></div>


    </header>

    
  <div class="back-to-top" role="button" aria-label="Back to top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>


    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-Hans">
    <link itemprop="mainEntityOfPage" href="http://example.com/2022/07/10/2022_07_10/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="http://tva1.sinaimg.cn/large/005TIlQogy1h2yy7uxqs2j30u00u0wgn.jpg">
      <meta itemprop="name" content="Goudan">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Rabishop's Blog">
      <meta itemprop="description" content="get better every day">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content="NIZK学习笔记以及名词解析(1) | Rabishop's Blog">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          NIZK学习笔记以及名词解析(1)
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">Posted on</span>

      <time title="Created: 2022-07-10 23:49:53" itemprop="dateCreated datePublished" datetime="2022-07-10T23:49:53+09:00">2022-07-10</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">Edited on</span>
      <time title="Modified: 2022-07-16 19:02:21" itemprop="dateModified" datetime="2022-07-16T19:02:21+09:00">2022-07-16</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-folder"></i>
      </span>
      <span class="post-meta-item-text">In</span>
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/" itemprop="url" rel="index"><span itemprop="name">学习笔记</span></a>
        </span>
          , 
        <span itemprop="about" itemscope itemtype="http://schema.org/Thing">
          <a href="/categories/%E5%AD%A6%E4%B9%A0%E7%AC%94%E8%AE%B0/NIZK/" itemprop="url" rel="index"><span itemprop="name">NIZK</span></a>
        </span>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">
        <p>读论文遇到了解决不了的问题，果然还是需要基础打牢了才能走得更快，回来老实从基础的学习。学校里面教的还是过于零零散散，这里参考了大佬的文章。说是参考，其实只是翻译了一下自己会用到的名词。</p>
<p>参考資料<br><a target="_blank" rel="noopener" href="https://github.com/sec-bit/learning-zkp/blob/master/zkp-intro">https://github.com/sec-bit/learning-zkp/blob/master/zkp-intro</a></p>
<span id="more"></span>

<h2 id="対話型証明系"><a href="#対話型証明系" class="headerlink" title="対話型証明系"></a>対話型証明系</h2><p>S. Goldwasser、S. MicaliとRackoffによって提出され、</p>
<blockquote>
<p>ある命題が成り立つかどうかを、2台のチューリングマシンを構築して「推論」ではなく「対話」することで確率的に証明すること。この会話には明示的な「証明者」と明示的な「検証者」がいる。</p>
<p>ここでは証明者が一つの命題が成り立つことを検証者に証明しながら、「他の知識は一切漏らさない」。これを「ゼロ知識証明」と呼ぶ。</p>
<p>出典：Goldwasser, Shafi, Silvio Micali, and Charles Rackoff. “The knowledge complexity of interactive proof systems.” <em>SIAM Journal on computing</em> 18.1 (1989): 186-208.</p>
</blockquote>
<h2 id="ゼロ知識証明のメリット"><a href="#ゼロ知識証明のメリット" class="headerlink" title="ゼロ知識証明のメリット"></a>ゼロ知識証明のメリット</h2><blockquote>
<p>ゼロ知識証明技術は、データの信頼問題、コンピューティングの信頼問題を解決できる！？</p>
<p>ゼロ知識証明技術は、主張の信頼性を確保するために、第三者を「シミュレート」することができる</p>
<p>出典：zkPoD:区块链，零知识证明与形式化验证，实现无中介、零信任的公平交易<a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/73616724">https://zhuanlan.zhihu.com/p/73616724</a></p>
</blockquote>
<h2 id="ゼロ知識証明の使い方"><a href="#ゼロ知識証明の使い方" class="headerlink" title="ゼロ知識証明の使い方"></a>ゼロ知識証明の使い方</h2><p>１．データのプライバシー保護<br>２．計算圧縮とブロックチェーン拡張<br>３．エンドツーエンド通信暗号化<br>４．アイデンティティ認証<br>５．分散型ストレージ</p>
<h2 id="情報-vs-知識"><a href="#情報-vs-知識" class="headerlink" title="情報 vs. 知識"></a>情報 vs. 知識</h2><ul>
<li>情報 「Information」</li>
<li>知識「Knowledge」</li>
</ul>
<blockquote>
<p>「知識」は「計算の困難さ」に関係するのに対し、「情報」は関係しない</p>
<p>「知識」は公に知られていることに関係するのに対し、「情報」は主に部分的に公にされていることに関係する</p>
<p>出典：Oded, Goldreich. “Foundations of cryptography basic tools.” (2001).</p>
</blockquote>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">例えば、</span><br><span class="line">もしアリスがボブに「1+1=2」と言えば、ボブはこの情報を得るが、この事実は誰にでも知られているので、ボブは追加の「知識」を得ることはない。</span><br><span class="line">アリスがボブに2^2^41-1という数が素数であると言った場合、その数が素数かどうかを調べるには多くの算術が必要なので、これは明らかに「知識」である。</span><br></pre></td></tr></table></figure>

<p>つまり、ボブが対話の間に得た「情報」が、アリスの秘密を直接解読するボブの能力を高めるのに役立つ場合、ボブは「知識を得た」と言う。 このことから、知識という言葉の定義は、ボブの計算力に関係しており、情報がボブの計算力を向上させないのであれば、情報は「知識」とは呼べないことになる。</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">例えば、</span><br><span class="line">アリスとボブの対話では、</span><br><span class="line">アリスが毎回コインを投げて、その結果をボブに伝える。</span><br><span class="line">情報的な観点から見ると、ボブが得た情報は単なる「出来事」であって、</span><br><span class="line">ボブが自らコインを投げることもできたのだから、ボブは何の「知識」も得ていないのである。</span><br></pre></td></tr></table></figure>



<h2 id="「シミュレーション」"><a href="#「シミュレーション」" class="headerlink" title="「シミュレーション」"></a>「シミュレーション」</h2><blockquote>
<p>I know that I know nothing —— ソクラテス</p>
</blockquote>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2022/07/08/2022_07_08_2/" rel="prev" title="python访问服务器以及爬虫(2)">
                  <i class="fa fa-chevron-left"></i> python访问服务器以及爬虫(2)
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2022/07/14/2022_07_19/" rel="next" title="就职相关的一些记录(2)">
                  就职相关的一些记录(2) <i class="fa fa-chevron-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">


<div class="copyright">
  &copy; 
  <span itemprop="copyrightYear">2022</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">Goudan</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/pisces/" rel="noopener" target="_blank">NexT.Pisces</a>
  </div>

    </div>
  </footer>

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous"></script>
<script src="/js/comments.js"></script><script src="/js/utils.js"></script><script src="/js/motion.js"></script><script src="/js/next-boot.js"></script>

  





  





</body>
</html>
